apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a651berjv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a651berjv-java-springboot-gitops